## database
DB_HOST=localhost
DB_USERNAME=docker
DB_PASSWORD=docker
DB_PORT=5432
DB_NAME=postgres

## app
PORT=3000

# Random.org API
RANDOM_API_KEY=8e16a5cd-ffc6-4390-91a2-63d1865d5f9f
RANDOM_STRING_LENGTH=12
RANDOM_STRING_AMOUNT=1